spring.application.name=post-service
spring.datasource.url=jdbc:mariadb://localhost:3306/cashcard
spring.datasource.username=root
spring.datasource.password=Sigef123
spring.datasource.driver-class-name=com.mysql.jdbc

#Hibernate's Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update