spring.application.name=post-service
spring.datasource.url=jdbc:mariadb://localhost:3306/una_mente_blog
spring.datasource.username=root
spring.datasource.password=Sigef123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

#Hibernate's Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update